.place {
  width: 100%;
  display: grid;
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  grid-template-areas:
    "title website"
    "image paragraphs";
  margin: 0 0 80px;
}

@media (min-width: 1024px) and (max-width: 1279px) {
  .place {
    grid-column-gap: 32px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .place {
    grid-column-gap: 28px;
    margin-bottom: 72px;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .place {
    display: grid;
    grid-template-areas:
    "title"
    "website"
    "image"
    "paragraphs";
    justify-items: center;
    margin: 0 auto 50px;
    gap: 32px;
  }
}
